<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myCloud</title>
    <script defer src="node_modules//@fortawesome/fontawesome-free/js/brands.min.js"></script>
    <script defer src="node_modules//@fortawesome/fontawesome-free/js/solid.min.js"></script>
    <script defer src="node_modules//@fortawesome/fontawesome-free/js/fontawesome.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div class="nav-body" id="nav-body">
            <nav>
                <div class="brand">
                    <p><span class="my">My</span><span class="cloud">Cloud</span></p>
                </div>
                <div class="nav-menu">
                    <a class="bar" href="#"><i style="color: #000;" class="fa fa-bars fa-2x"></i></a>
                    <a class="close" href="#"><i style="color: #000" class="fa fa-times fa-2x"></i></a>
                </div>
                <ul class="menu-list">
                    <li><a href="#" class="active">Home</a></li>
                    <li><a href="#" onclick="scrollSection('why-choose')">Services</a></li>
                    <li><a href="#" onclick="scrollSection('web-hosting')">Hosting</a></li>
                    <li><a href="#" onclick="scrollSection('search-section')">Domain</a></li>
                    <li><a href="#" onclick="scrollSection('contact-us')">Contact US</a></li>
                </ul>
            </nav>
        </div>
        <div class="hero">
            <div>
                <h1>Your dream website.</h1>
                <p>We have everything you need to take your business further, with security, stability and yet we
                    provide the most current features on the market.</p>
                <button class="get-started">Get Started </button>
            </div>
            <div>
                <img src="images/hero-background.svg" alt="">
            </div>
        </div>
    </header> 

    <section class="search-section">
        <h1><span>All starts with </span><span>a domain</span></h1>
        <div>
            <p><span class="fa fa-search"></span></p>
            <input id="search" type="text" placeholder="Search a domain">
            <button>Go</button>
        </div>
        <div>
            <div>
                <p>.com <span>$22.99</span></p>
            </div>
            <div>
                <p>.org <span>$19.99</span></p>
            </div>
            <div>
                <p>.net <span>$15.99</span></p>
            </div>
        </div>
    </section>

    <section class="why-choose">
        <h1>Why Choose Us</h1>
        <p>Why Best</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem similique, reiciendis quis atque eius
            doloribus sapiente modi esse sin officia? Laborum, vero!</p>
        <div class="grid-advantages">
            <div>
                <img src="images/41.svg" alt="">
                <h2>Deploy In seconds</h2>
                <p>Lorem ipsum dolor sit amet, sed consectetur Ut minim veniam quis aliquip ex ea.</p>
            </div>
            <div>
                <img src="images/174.svg" alt="">
                <h2>Lightning fast network</h2>
                <p>Lorem ipsum dolor sit amet, sed consectetur Ut minim veniam quis aliquip ex ea.</p>
            </div>
            <div>
                <img src="images/230.svg" alt="">
                <h2>Date Migration</h2>
                <p>Lorem ipsum dolor sit amet, sed consectetur Ut minim veniam quis aliquip ex ea.</p>
            </div>
        </div>
    </section>

    <div class="bg-blue-theme">
        <section class="data-protected">
            <div>
                <h1>Your data is protected</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus asperiores repellat quis mollitia
                    aperiam
                    voluptate, quos voluptatem voluptas provident cumque, rem consectetur non, laudantium perferendis
                    iste
                    tempore maxime dolores numquam?</p>
                <button>Learn More</button>
            </div>
            <div>
                <img src="images/secure_secure.svg" alt="">
            </div>
        </section>
    </div>

    <section class="client-support">
        <div>
            <img class="background" src="images/client-support.svg" alt="">
        </div>
        <div>
            <h1>Dedicated Client-Support</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita sunt nobis eum facere temporibus
                possimus corporis nostrum eaque fuga.</p>
            <div>
                <div>
                    <img src="images/check.svg" alt="">
                    <h2>Security And Faster Server</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita sunt nobis eum facere
                        temporibus
                        possimus corporis nostrum eaque fuga.</p>
                </div>
                <div>
                    <img src="images/check.svg" alt="">
                    <h2>24/7 Online & Offline Support</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita sunt nobis eum facere
                        temporibus
                        possimus corporis nostrum eaque fuga.</p>
                </div>
                <div>
                    <img src="images/check.svg" alt="">
                    <h2>Better Speed With Full Panel</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita sunt nobis eum facere
                        temporibus
                        possimus corporis nostrum eaque fuga.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="web-hosting">
        <h1>Web <span>Hosting</span></h1>
        <p>Choose one of our web hosting solutions</p>

        <table>
            <tr>
                <th></th>
                <th>
                    <p>Small</p>
                    <p class="price">$49</p>
                </th>
                <th>
                    <p>Professional</p>
                    <p>
                    <p class="price">$79</p>
                    </p>
                </th>
                <th>
                    <p>Business</p>
                    <p class="price">$99</p>
                </th>
                <th>
                    <p>Enterprise</p>
                    <p class="price">$119</p>
                </th>
            </tr>


            <tr>
                <td>Disk</td>
                <td>250MB</td>
                <td>1GB</td>
                <td>50GB</td>
                <td>10GB</td>
            </tr>
            <tr>
                <td>Traffic</td>
                <td>25GB</td>
                <td>100GB</td>
                <td>500GB</td>
                <td>100GB</td>
            </tr>
            <tr>
                <td>MySQL</td>
                <td>1</td>
                <td>5</td>
                <td>10</td>
                <td>50</td>
            </tr>
            <tr>
                <td>PHP</td>
                <td>Yes</td>
                <td>Yes</td>
                <td>Yes</td>
                <td>Yes</td>
            </tr>
            <tr>
                <td>Price</td>
                <td>$2.99</td>
                <td>$4.99</td>
                <td>$6.99</td>
                <td>$11.99</td>
            </tr>
            <tr>
                <td></td>
                <td><button class="select-plan">Select Plan</button></td>
                <td><button class="select-plan">Select Plan</button></td>
                <td><button class="select-plan">Select Plan</button></td>
                <td><button class="select-plan">Select Plan</button></td>
            </tr>
        </table>
    </section>

    <div class="container-testimonials">
        <section class="testimonials">
            <h1>Customer Testimonials</h1>
            <p>What they're saying</p>
            <div class="people">
                <div class="person">
                    <p class="person-testimonial">"Lorem ipsum dolor sit amet, sed consectetur Ut minim veniam,
                        quis aliquip ex ea."</p>
                    <div class="person-info">
                        <img style="margin: auto" class="person-image" src="images/person-1.jpg" alt="">
                        <div class="person-info-container">
                            <p class="person-name">Jane Doe</p>
                            <p class="person-profesion">Front-end Enginner
                                <p />
                        </div>
                    </div>
                </div>
                <div class="person">
                    <p class="person-testimonial">"Lorem ipsum dolor sit amet, sed consectetur Ut minim veniam,
                        quis aliquip ex ea."</p>
                    <div class="person-info">
                        <img class="person-image" src="images/person-3.jpeg" alt="">
                        <div class="person-info-container">
                            <p class="person-name">Gary Simon</p>
                            <p class="person-profesion">Full Stack Enginner</>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    
    <div class="contact-info">
        <h1>Info</h1>
        <ul>
            <li><span class="fa fa-envelope"></span>hello@mycloud.com</li>
            <li><span class="fa fa-phone"></span>530-388-1785</li>
            <li><span class="fa fa-map-marker"></span>27 Division St, New York, USA</li>
            <li><span class="fa fa-history"></span>09:00 - 18:00</li>
        </ul>
    </div>
    <section class="contact-us">
        <div class="contact-form">
            <h1>Contact Us</h1>
            <p>Feel free to contact us any time. Wel will get back to you as soon as we can!</p>
            <input type="text" autocomplete="off" value="" placeholder="Full Name">
            <input type="text" autocomplete="off" value="" placeholder="E-mail">
            <textarea cols="3" rows="3" placeholder="Message"></textarea>
            <button>Send</button>
        </div>
    </section>

    <div class="contact-info-mobile">
        <h1>Info</h1>
        <ul>
            <li><span class="fa fa-envelope"></span>hello@mycloud.com</li>
            <li><span class="fa fa-phone"></span>530-388-1785</li>
            <li><span class="fa fa-map-marker"></span>27 Division St, New York, USA</li>
            <li><span class="fa fa-history"></span>09:00 - 18:00</li>
        </ul>
    </div>

    <footer>
        <div class="footer-grid">
            <div class="services">
                <h1>Services</h1>
                <p>Web Hosting</p>
                <p>Wev Design</p>
                <p>Domain Name</p>
                <p>Domain Transfer</p>
                <p>VBS Hosting</p>
            </div>
            <div class="pages">
                <h1>Pages</h1>
                <a href="#">About Us</a>
                <a href="#">Service</a>
                <a href="#">Hosting</a>
                <a href="#">Domain</a>
                <a href="#">Contact Us</a>
            </div>
            <div class="follow-us">
                <h1>Follow Us </h1>
                <p>Your@gmail.com</p>
                <p>(202) 255 5421</p>

                <ul>
                    <li><i class="fab fa-facebook"></i></li>
                    <li><i class="fab fa-twitter"></i></li>
                    <li><i class="fab fa-instagram"></i></li>
                    <li><i class="fab fa-linkedin"></i></li>
                </ul>

            </div>
        </div>
        <hr>
        <p class="copyright">Copyright &copy; 2021 myCloud. All right not reserved you can play around it.</p>
    </footer>

    <script src="js/app.js"></script>
</body>

</html>